#events {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

/* 3 columns */
@media (min-width: 1200px) {
  #events {
      grid-template-columns: repeat(3, 1fr);
  }
}

/* 2 columns */
@media (min-width: 768px) and (max-width: 1199px) {
  #events {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* 1 column */
@media (max-width: 767px) {
  #events {
      grid-template-columns: 1fr;
  }
}

.event {
  background-color: var(--background-color);
  border: 2px solid var(--primary-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.event:hover {
  transform: scale(1.05);
}

.event h3 {
  font-size: 1.2rem;
  color: var(--header-color);
}

.event p {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 15px;
}

.event img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.testimonial {
  max-width: 65%;
  margin-top: 1000px;
  margin: auto;
  text-align: center;
}