#locations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.location {
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.location h3 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.location p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.location img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    #featured-locations {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 1200px) {
    #featured-locations {
        grid-template-columns: repeat(3, 1fr);
    }
}

.phone-number {
    color: rgb(0, 0, 0);
}