#featured-arrangements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

@media (min-width: 1200px) {
    #featured-arrangements {
        grid-template-columns: repeat(4, 1fr);
    }
}

.arrangement {
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.arrangement h3 {
    font-size: 1.2rem;
    color: var(--header-color);
}

.arrangement p {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.arrangement img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

#cart {
    margin-top: 50px;
    background-color: #f8d7a1;
    padding: 20px;
    border-radius: 10px;
}

#cart-items {
    list-style-type: none;
}

#cart-items li {
    padding: 5px 0;
    font-size: 1.2rem;
    color: var(--text-color);
}

#cart-total {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

#order {
    margin-top: 50px;
    background-color: #f8d7a1;
    padding: 20px;
    border-radius: 10px;
    display: none;
}

#order-form {
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#order-form label {
    display: block;
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 5px;
}

#order-form input,
#order-form select,
#order-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    grid-column: span 2;
}

#order-form .half-width {
    grid-column: span 1;
}

#order-form h2 {
    grid-column: span 2;
}

#order-form button {
    grid-column: span 2;
}


