<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="../static/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    .team-section {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .team-member {
      background-color: var(--background-color);
      border: 2px solid var(--primary-color);
      padding: 20px;
      border-radius: 10px;
      width: 30%;
      text-align: center;
    }

    .team-member h4 {
      color: var(--primary-color);
      font-size: 18px;
      margin-bottom: 10px;
    }

    .team-member p {
      color: var(--text-color);
      margin-bottom: 8px;
    }

    h3 {
      font-size: 20px;
    }

    @media (max-width: 768px) {
      .team-section {
        flex-direction: column;
        align-items: center;
      }

      .team-member {
        width: 80%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img class="logo-image" src="../static/images/secondarylogo50kb.svg" alt="Logo" /></a>
      </div>
      <ul class="nav-links">
        <li><a class="reg-link" href="index.html">HOME</a></li>
        <li><a class="reg-link" href="about.html">ABOUT</a></li>
        <li><a class="reg-link" href="events.html">EVENTS</a></li>
        <li><a class="reg-link" href="locations.html">LOCATIONS</a></li>
        <li><a class="reg-link" href="faq.html">FAQ</a></li>
        <li><a class="reg-link" href="contact.html">CONTACT</a></li>
        <li><a class="order-link" href="order.html">ORDER</a></li>
      </ul>
      <button class="nav-toggle" aria-label="toggle navigation">
        &#9776;
      </button>
    </nav>
  </header>
  <script src="../static/js/navbar.js"></script>
  <main>
    <section>
      <h2>About Us</h2>
      <p>
        At <strong>Borcelle Flower Studio</strong>, we believe that flowers
        are more than just a gift—they're an expression of love, joy, and
        comfort. Whether it's a bouquet for a special occasion or simply a way
        to brighten someone's day, our passion for floristry shines through in
        every arrangement.
      </p>
      <h3>Our Story</h3>
      <p>
        Founded in 2010 by <strong>Olivia Borcelle</strong>, Borcelle Flower
        Studio has been bringing smiles and vibrant blooms to our local
        community for over a decade. Olivia's vision was simple: to create
        beautiful floral arrangements with an artistic flair, while focusing
        on exceptional customer service.
      </p>
      <h3>Our Mission</h3>
      <p>
        We handpick each bloom with care and design each bouquet with a touch
        of artistry. Our mission is to offer stunning arrangements that not
        only meet, but exceed your expectations, every single time.
      </p>

      <h3>Meet the Team</h3>
      <div class="team-section">
        <div class="team-member">
          <h4>Olivia Borcelle</h4>
          <p>Founder</p>
          <p><em>Favorite Flower:</em> Stargazer Lily</p>
        </div>
        <div class="team-member">
          <h4>Lily Rosatto</h4>
          <p>Event Coordinator</p>
          <p><em>Favorite Flower:</em> Protea</p>
        </div>
        <div class="team-member">
          <h4>Ethan Solis</h4>
          <p>Lead Florist</p>
          <p><em>Favorite Flower:</em> Blue Dahlia</p>
        </div>
      </div>

      <h3>Values & Community Involvement</h3>
      <p>
        At Borcelle, we're dedicated to supporting local growers and
        practicing sustainable floristry. We also take pride in giving back to
        the community by participating in charity events and donating floral
        arrangements to non-profit organizations.
      </p>
    </section>
  </main>
</body>

</html>